== ¿Whos blog? - Jay Hu

This was a project I worked on while attending NYCDA. This blog was built on Rails, using MVC to achieve full CRUD.

Details:

* Ruby version - 2.2.4p230

* System dependencies - Please run 'Bundle' to make sure you have all the Gems

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
